Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Michael Troger
AuthorEmail: dev@michaeltroger.com
AuthorWebSite: https://michaeltroger.com
SourceCode: https://github.com/michaeltroger/greenpass-android
IssueTracker: https://github.com/michaeltroger/greenpass-android/issues
Changelog: https://github.com/michaeltroger/greenpass-android/releases

AutoName: Green Pass

RepoType: git
Repo: https://github.com/michaeltroger/greenpass-android

Builds:
  - versionName: 2.0.4
    versionCode: 33
    commit: '33'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.4
CurrentVersionCode: 33
